[flake8]
exclude = Django, env, results
ignore = E302 E305
max-line-length = 90

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 79
known_first_party = django-asv
multi_line_output = 5
skip = Django, env, results
