name: CI

on: [push]

jobs: 
  myjob:

    runs-on: ubuntu-latest

    steps:
    - uses : actions/checkout@v1
    - name: Run a one-line script
      run: echo "Hello World"
    - name: Run a multiline script
      run : |
        echo Add other actions to build,
        echo test, and deploy your app.

